<div class="ui-fluid">
    <div class="card card-w-title">
        <div class="ui-g">
            <div class="ui-g-12 ui-md-1 ui-lg-1">
                <button pButton (click)="goBack()" icon="ui-icon-arrow-back"></button>
            </div>
            <div class="ui-g-12 ui-md-7 ui-lg-8" style="border-right: 1px solid #bdbdbd">
                <div class="ui-g-12 ui-md-3">
                    <h3 i18n>Documento No.</h3>
                </div>
                <div class="ui-g-12 ui-md-6">
                    <h3>{{documento.codigoDocumento}}</h3>
                </div>
                <!--Información del documento -->
                <div class="ui-g-12 ui-md-12 ui-lg-12">       
					<div class="ui-grid-row">
                        <label i18n><strong>Tipo de documento:</strong></label>
						<label>{{documento.tipo | documentoTipo}}</label>
					</div>
                    <div class="ui-grid-row">
                        <label i18n><strong>Fecha del documento:</strong></label>
						<label>{{documento.fecha | date}}</label>
					</div>
                    <div class="clearfix"></div>
                    <div class="ui-grid-row">
                        <label i18n><strong>Ubicación de origen:</strong></label>
						<label *ngIf="documento.ubicacionOrigen">{{documento.ubicacionOrigen.nombre}}</label>
					</div>
                    <div class="ui-grid-row" *ngIf="documento.tipo == 'I' && documento.ubicacionDestino != undefined">
                        <label i18n><strong>Ubicación de destino:</strong></label>
						<label>{{documento.ubicacionDestino.nombre}}</label>
					</div>
                    <div class="ui-grid-row" *ngIf="documento.tipo == 'C'">
                        <label i18n><strong>Proveedor:</strong></label>
						<label>{{documento.codProveedor.descripcion}}</label>
					</div>
                    <div class="ui-grid-row">
                        <label i18n><strong>Descripción:</strong></label>
						<label *ngIf="documento.descripcion != null">{{documento.descripcion}}</label>
                        <label *ngIf="documento.descripcion == null" i18n>Vacío</label>
					</div>
                    <div class="ui-grid-row">
                        <label i18n><strong>N. documento:</strong></label>
						<label *ngIf="documento.codigoDocumento != null">{{documento.codigoDocumento}}</label>
                        <label *ngIf="documento.codigoDocumento == null" i18n>Vacío</label>
					</div>
                </div>
            </div>
            <div class="ui-g-12 ui-md-3" style="  margin-top: 30px;">
				<!--Widget para mostrar el estado y efectividad del producto-->
				<div class="ui-g-12 ui-md-12 ui-lg-12">
					<div class="ui-g card cbx" [ngClass]="{'cbx-1': abierto, 'cbx-3': cerrado}" (click)="op2.toggle($event)">
						<div class="ui-g-4">
							<i class="material-icons">edit</i>
						</div>
						<div class="ui-g-8">
							<span class="name" i18n>Estado:</span>
							<span class="count">{{documento.indCerrado | documentoEstado}}</span>
						</div>
					</div>
				</div>
                <!--muestra información y acciones sobre el documento-->
			    <p-overlayPanel #op2>
                    <!--Debe tener permiso de escritura y el documento debe estar abierto-->
                    <div *ngIf="escritura && !documento.indCerrado">
                        <div class="ui-g-12 ui-md-12" style="float: right;">
                            <button pButton type="button" class="green-btn" i18n-label label="Editar" icon="ui-icon-edit" (click)="mostrarEdicion(); op2.hide()"></button>
                        </div>
                        <div class="ui-g-12 ui-md-12" style="float: right;">
                            <button pButton type="button" class="orange-btn" i18n-label label="Cerrar" icon="ui-icon-close" (click)="cerrarDocumento(); op2.hide()"></button>
                        </div>
                        <div class="ui-g-12 ui-md-12" style="float: right;">
                            <button pButton type="button" class="red-btn" i18n-label label="Remover" icon="ui-icon-trash" (click)="confirmar = true; op2.hide()"></button>
                        </div>
                    </div>
                    <div *ngIf="documento.indCerrado" class="ui-g-12 ui-md-12">
                        <p i18n>No se pueden realizar cambios, el documento está cerrado.</p>
                    </div>
                    
                    <div  *ngIf="!escritura" class="ui-g-12"  style="background: #2196F3; font-size: medium; color: white;">
						<div class="ui-g-12 ui-md-2 ui-lg-2">
							<i class="material-icons">information</i>
						</div>
						<div class="ui-g-12 ui-md-7 ui-lg-7">
							<label i18n>No cuenta con los permisos necesarios para administrar el documento.</label>
						</div>
					</div>
                    <div class="ui-g-12"></div>
			    </p-overlayPanel>
            </div>
        </div>
    </div>

    <div class="card card-w-title">
		<router-outlet></router-outlet>
	</div>
</div>
   
<!--Cuadro de dialog para editar un documento -->
<p-dialog [(visible)]="editar" [responsive]="true" showEffect="fade" [modal]="true" width="600" height="auto" [resizable]="true">
    <p-header i18n>
        Edición
    </p-header>
    <div class="ui-g-12 ui-md-12">
        <h2 i18n>Datos del documento</h2>
                <!--Tipo de documento-->
                <div class="ui-g-12 ui-md-12">
                    <div class="ui-g-12 ui-md-4 ui-lg-4">
                        <label for="txtTipo" i18n><strong>Tipo de documento:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8">
                        <p-dropdown [options]="itemsTipo" id="txtTipo" name="txtTipo" [(ngModel)]="documento.tipo" [autoWidth]="false"></p-dropdown>
                    </div>
                </div>
                <!--Fecha emision documento-->
                <div class="ui-g-12 ui-md-12">
                   <div class="ui-g-12 ui-md-4 ui-lg-4">
                       <label for="txtTipo" i18n><strong>Fecha del documento:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8">
                        <p-calendar id="txtFecha" name="txtFecha" showAnim="slideDown" placeholder="dd/mm/yy" [(ngModel)]="fecha" dateFormat="dd/mm/yy" [readonlyInput]="true" (onSelect)="documento.fecha= fecha"></p-calendar>
                    </div>
                </div>
                <!--Ubicación de origen-->
                <div class="ui-g-12 ui-md-12" *ngIf="!lectura">
                    <div class="ui-g-12 ui-md-4 ui-lg-4">
                        <label for="txtOrigen" i18n><strong>Ubicación origen:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8" *ngIf="documento.ubicacionOrigen != null">
                        <ng-container><strong>{{documento.ubicacionOrigen.nombre}}}</strong></ng-container>
                    </div>
                </div>
                <div class="ui-g-12 ui-md-12" *ngIf="lectura">
                    <!--se utiliza el componente selección de ubicaciones-->
                    <div class="ui-g-12 ui-md-12 ui-lg-12">
                        <seleccion-ubicaciones [(ngModel)]="documento.ubicacionOrigen" name="origen"> </seleccion-ubicaciones>
                    </div>
                </div>
                <!--ubicacion destino, se muestra solo si el tipo es interubicación-->
                <div class="ui-g-12 ui-md-12" *ngIf="documento.tipo == 'I'">
                    <div class="ui-g-12 ui-md-12 ui-lg-12" *ngIf="lectura">
                        <seleccion-ubicaciones [(ngModel)]="documento.ubicacionDestino" name="destino"> </seleccion-ubicaciones>
                    </div>
                    <div class="ui-g-12 ui-md-12" *ngIf="!lectura">
                        <div class="ui-g-12 ui-md-4 ui-lg-4">
                            <label i18n><strong>Ubicación destino:</strong></label>
                        </div>
                        <div class="ui-g-12 ui-md-8 ui-lg-8" *ngIf="documento.ubicacionDestino != null">
                            <label>{{documento.ubicacionDestino.nombre}}</label>
                        </div>
                    </div>
                </div>
                <div class="ui-g-12 ui-md-12" *ngIf="documento.tipo == 'C'">
                    <div class="ui-g-12 ui-md-4 ui-lg-4">
                        <label for="txtProveedor" i18n><strong>Proveedor:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8">
                        <p-dropdown [options]="proveedorItems" [(ngModel)]="documento.codProveedor" filter="filter" [autoWidth]="false">
                            <ng-template let-proveedor pTemplate="item">
                                <div class="ui-helper-clearfix">
                                    <div >{{proveedor.label}}</div>
                                </div>
                            </ng-template>
                        </p-dropdown>
                    </div>
                </div>
                <!--Numero de documento-->
                <div class="ui-g-12 ui-md-12">
                    <div class="ui-g-12 ui-md-4 ui-lg-4">
                        <label for="txtCod" i18n><strong>N. documento:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8">
                        <input pInputText type="text" id="txtCod" name="txtCod" maxlength="40" [(ngModel)]="documento.codigoDocumento">
                   </div>
                </div>
                <!--Descripción del documento-->
                <div class="ui-g-12 ui-md-12">
                    <div class="ui-g-12 ui-md-4 ui-lg-4">
                        <label for="txtDescrip" i18n><strong>Descripción:</strong></label>
                    </div>
                    <div class="ui-g-12 ui-md-8 ui-lg-8">
                        <input pInputText type="text" id="txtDescrip" name="txtDescrip" maxlength="200" [(ngModel)]="documento.descripcion">
                    </div>
                </div>
    </div>
    <p-footer>
        <button pButton type="button" i18n-label label="Cancelar" (click)="editar=false" icon="ui-icon-close"></button>
        <button pButton type="button" i18n-label label="Guardar" (click)="editarDocumento()" icon="ui-icon-save" *ngIf="!documento.indCerrado && escritura"></button>
    </p-footer>
</p-dialog>


<!--Cuadro de diálogo para confirmar que desea remover un detalle-->
<p-dialog [(visible)]="confirmar" [responsive]="true" showEffect="fade" [modal]="true">
    <div class="ui-g">
        <div class="ui-g-12 ui-md-12">
            <ng-container i18n>¿Confirma que desea remover este elemento?</ng-container>
       </div>
    </div>
    <p-footer>
        <button pButton type="button" i18n-label label="Cancelar" (click)="confirmar = false" icon="ui-icon-close"></button>
        <button pButton type="button" i18n-label label="Remover" (click)="eliminarDocumento()" icon="ui-icon-trash"></button>
    </p-footer>
</p-dialog>
