<div class="ui-fluid">
    <div class="card card-w-title">
        <div class="ui-g">
            <div class="ui-g-12 ui-md-12 ui-lg-12">
                <div class="ui-g-12 ui-md-1">
                    <!--Regresa a la lista de documentos-->
                    <button pButton type="button" class="green-btn" (click)="goBack()" icon="ui-icon-arrow-back"></button>
                </div>
                <div class="ui-g-12 ui-md-10 ui-lg-10 heading-detalle">
                    <ng-container i18n>Documentos de inventario</ng-container>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-w-title">        
        <div class="ui-g">
            <div class="ui-g-12 ui-md-12">
                <h2 i18n>Datos del documento</h2>
                <div class="ui-g form-group">
                   <div class="ui-g-12 ui-md-12 ui-lg-12">
                       <!--Formulario de inserción para un nuevo documento-->
                       <form role="form" [formGroup]="formDocumento">
                           <!-- Número de documento-->
                           <div class="ui-g-12 ui-md-9">
                                <div class="ui-g-12 ui-md-5 ui-lg-2">
                                    <label for="txtCod" i18n><strong>N. documento:</strong></label>
                                </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10">
                                    <input pInputText type="text" id="txtCod" name="txtCod" maxlength="40" [(ngModel)]="documento.codigoDocumento" formControlName="codigo">
                                </div>
                            </div>
                            <!--descripción del documento -->
                            <div class="ui-g-12 ui-md-9">
                                <div class="ui-g-12 ui-md-5 ui-lg-2">
                                    <label for="txtDescrip" i18n><strong>Descripción:</strong></label>
                                    </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10">
                                    <input pInputText type="text" id="txtDescrip" name="txtDescrip" maxlength="200" [(ngModel)]="documento.descripcion" formControlName="descripcion">
                                </div>
                            </div>
                            <!--Tipo del documento, interubicación, ajuste más, ajuste menos, compra-->
                            <div class="ui-g-12 ui-md-9">
                                <div class="ui-g-12 ui-md-5 ui-lg-2">
                                    <label for="txtTipo" i18n><strong>Tipo de documento:</strong></label>
                                </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10">
                                    <p-dropdown [options]="itemsTipo" id="txtTipo" name="txtTipo" [(ngModel)]="documento.tipo" [autoWidth]="false" formControlName="tipo"></p-dropdown>
                                </div>
                            </div>
                            <!--Fecha de emisión del documento -->
                            <div class="ui-g-12 ui-md-9">
                                <div class="ui-g-12 ui-md-5 ui-lg-2">
                                    <label for="txtFecha" i18n><strong>Fecha del documento:</strong></label>
                                </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10">
                                    <p-calendar id="txtFecha" name="txtFecha" showAnim="slideDown" placeholder="dd/mm/yy" [(ngModel)]="documento.fecha" [maxDate]="diaDoc" [readonlyInput]="true" formControlName="fecha"></p-calendar>
                                </div>
                            </div>
                            <!--Ubicación de origen-->
                            <div class="ui-g-12 ui-md-9">
                                <div class="ui-g-12 ui-md-12" *ngIf="lecturaUbicacion">
                                    <!--componente para seleccionar la ubicación-->
                                    <seleccion-ubicaciones [(ngModel)]="origenUbic" name="ubicacionControl" formControlName="origen"> </seleccion-ubicaciones>
                                </div>
                                <div class="ui-g-12 ui-md-5 ui-lg-2" *ngIf="!lecturaUbicacion">
                                    <label for="txtOrigen" i18n><strong>Ubicación origen:</strong></label>
                                </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10" *ngIf="!lecturaUbicacion">
                                    <label i18n>No cuenta con permisos de lectura sobre ubicaciones</label>
                                 </div>
                            </div>
                            <!--Ubicación de destino-->
                            <div class="clearfix"  style="margin-bottom: 4px;"></div>
                            <div class="ui-g-12 ui-md-9" *ngIf="documento.tipo == 'I'" >
                                <div class="ui-g-12 ui-md-12" *ngIf="lecturaUbicacion">
                                    <!--componente para seleccionar la ubicación-->
                                    <seleccion-ubicaciones [(ngModel)]="destinoUbic" name="ubicacionControl2" formControlName="destino"> </seleccion-ubicaciones>
                                </div>
                                <div class="ui-g-12 ui-md-5 ui-lg-2" *ngIf="!lecturaUbicacion">
                                    <label for="txtOrigen" i18n><strong>Ubicación destino:</strong></label>
                                </div>
                                 <div class="ui-g-12 ui-md-10 ui-lg-10" *ngIf="!lecturaUbicacion">
                                    <label i18n>No cuenta con permisos de lectura sobre ubicaciones</label>
                                 </div>
                            </div>
                            <!--Proveedor -->
                            <div class="ui-g-12 ui-md-9" *ngIf="documento.tipo == 'C'">
                                <div class="ui-g-12 ui-md-5 ui-lg-2">
                                    <label for="txtProveedor" i18n><strong>Proveedor:</strong></label>
                                </div>
                                <div class="ui-g-12 ui-md-10 ui-lg-10">
                                    <p-dropdown [options]="proveedorItems" [(ngModel)]="documento.codProveedor" filter="filter" [autoWidth]="false" formControlName="proveedor">
                                        <ng-template let-proveedor pTemplate="item">
                                            <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                                                <div style="font-size:14px;float:right;margin-top:4px">{{proveedor.label}}</div>
                                            </div>
                                        </ng-template>
                                    </p-dropdown>
                                </div>
                            </div>
                            
                            <div class="ui-g-12 ui-md-6 ui-lg-7"></div>
                            <div class="ui-g-12 ui-md-2 ui-lg-2">
                                <button pButton type="button" i18n-label label="Guardar" class="green-btn" (click)="insertarDocumento()" icon="ui-icon-save" [disabled]="!formDocumento.valid && escritura"></button>
                            </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>
