<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Affinity</title>
	<link rel="icon" type="image/png" href="./resources/img/affinity_logo_only.png" />
	<!--Keycloak-->
	<script src="https://idp-demos.loyaltysci.com/auth/js/keycloak-authz.js"></script>
	<script src="https://idp-demos.loyaltysci.com/auth/js/keycloak.js"></script>
	<!--Keycloak-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD5kdoBi9-yEGYT5yOw2GHv7G0wDayAVA&libraries=places" async defer></script>
</head>

<body>
	<app-root>
		<div class="splash-screen">
			<div class="splash-container">
				<div>
					<h1 style="color:#fff;">Loading...</h1>
				</div>
				<div class="load-bar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
			</div>
		</div>
	</app-root >
</body>
</html>