<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Affinity</title>
	<link rel="icon" type="image/png" href="./resources/img/affinity_logo_only.png" />
	<!--Keycloak-->
	<!--<script src="https://idp.flecharoja.com/auth/js/keycloak-authz.js"></script>
	<script src="https://idp.flecharoja.com/auth/js/keycloak.js"></script>-->
	<script src="https://idp-ludis.loyaltysci.com/auth/js/keycloak-authz.js"></script>
	<script src="https://idp-ludis.loyaltysci.com/auth/js/keycloak.js"></script>
	<!--Keycloak-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD5kdoBi9-yEGYT5yOw2GHv7G0wDayAVA&libraries=places" async defer></script>
<link href="styles.c559edf769253ccf02bc.bundle.css" rel="stylesheet"/></head>

<body>
	<my-app>
		<div class="splash-screen">
			<div class="splash-container">
				<div>
					<h1 style="color:#fff;">Loading...</h1>
				</div>
				<div class="load-bar">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
			</div>
		</div>
	</my-app>
<script type="text/javascript" src="inline.305506aa77bb9da0df47.bundle.js"></script><script type="text/javascript" src="scripts.8f3315af83af20e197d6.bundle.js"></script><script type="text/javascript" src="vendor.b8577fa2ea9e5989f9ae.bundle.js"></script><script type="text/javascript" src="main.a1a7a6162cdcd990eb63.bundle.js"></script></body>
</html>